DATABASE_URL="mongodb+srv://hadi:Ok0A7ujZ3bZoqn5B@mern-blog.cpblg3u.mongodb.net/chatbot_db?retryWrites=true&w=majority&appName=mern-blog"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-random-secret"
NEXTAUTH_DEBUG=true